.about_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 160vh;
    width: 100vw;
    border-bottom: solid 1px var(--color-blue);
}

.card_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    height: 60%;
    width: 50%;
    max-width: 80vh ;
    padding: 70px;
    border-radius: 100px;
    border-bottom: solid 5px var(--color-pink);
    border-right: solid 2px var(--color-pink);
}

.card_container a img{
    margin-top: 30px;
    height: 30px;
}

.card_container a{
    font-size: 11px;
    color : var(--color-pink);
    text-shadow: 1px 1px var(--color-black);
}

.about_container section h2{
    padding: 0px 0px 40px 0px;
}

.about_container section p{
    text-align: justify;
}

.about_container span{
    text-align: center;
    margin-bottom: 200px;
    font-weight: bold;
    margin-top: 100px
}

@media screen and (max-width: 1010px) {
    
    .about_container{
        max-height: inherit;
    }
}

@media screen and (max-width: 600px) {

    .card_container{
        width: 70%;
        padding: 30px;
        border-radius: 20px;
    }

    .card_container p {
        font-size: 17px;
    }

    .card_container p a {
        font-size: 7px;
    }

    .about_container span{
        text-align: center;
        margin-bottom: 50px;
        font-weight: bold;
        margin-top: 50px
    }
}
